<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/ticketFragment_TV_movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Up"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:fontFamily="roboto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ticketFragment_IV_proceed"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ticketFragment_IV_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_calendar_blank_grey600_18dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/ticketFragment_TV_movieTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/ticketFragment_TV_showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="05-04-2017"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:fontFamily="roboto"
        app:layout_constraintBottom_toBottomOf="@+id/ticketFragment_IV_calendar"
        app:layout_constraintLeft_toRightOf="@+id/ticketFragment_IV_calendar"
        app:layout_constraintTop_toTopOf="@+id/ticketFragment_IV_calendar"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/ticketFragment_IV_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clock_grey600_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@+id/ticketFragment_TV_showDate"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/ticketFragment_TV_movieTitle"
        app:layout_constraintVertical_bias="0.0" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/ticketFragment_TV_showTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:00"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@+id/ticketFragment_IV_clock"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:fontFamily="roboto"
        app:layout_constraintBottom_toBottomOf="@+id/ticketFragment_IV_clock"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/ticketFragment_IV_clock" />

    <ImageView
        android:id="@+id/ticketFragment_IV_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_chevron_right_white_24dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>